$default-font: "roboto-example", sans-serif;
$accent: orange;
$mycolor: green;

$max_width: 1600px;

// Color
$one_color: #fff;
$two_color: #464646;
$three_color: #484848;
$four_color: #767676;
$five_color: #d9d9d9;
$six_color: #c4c4c4;
$seven_color: #6d41b7;
$seven_color_hover: #a687d9;
$eight_color: #7539bc;
$eight_color_hover: #c5ace3;
$eight_color_gradient: #a475d8;
$nine_color: #6b36c4;
$ten_color: #ac69d0;
$ten_color_gradient: #7538bc;
$eleven_color: #fdfdfd;
$eleven_color_gradient: #efefef;
$twelve: #cecece;
$thirteen: #eeeeee;
$fourteen: #6c36c4;
