
@import "libs";
@import "vars";@charset "UTF-8";
@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/OpenSans/OpenSans-Bold.ttf");
}

@font-face {
  font-family: "Lato-Light";
  src: url("../fonts/Lato/Lato-Light.ttf");
}

@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/Lato/Lato-Regular.ttf");
}

#calc_script input[type=range] {
  outline: none;
  cursor: pointer;
  appearance: none;
  -ms-appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

#calc_script input[type=range]::-webkit-slider-thumb {
  width: 1.72vw;
  height: 1.72vw;
  margin-top: 0;
  appearance: none;
  border-radius: 1.72vw;
  -webkit-appearance: none;
  box-shadow: 0 0 0.2vw rgba(0, 0, 0, 0.4);
}

#calc_script input[type=range]::-moz-range-thumb {
  width: 1.72vw;
  height: 1.72vw;
  margin-top: 0;
  appearance: none;
  border-radius: 1.72vw;
  -moz-appearance: none;
  box-shadow: 0 0 0.2vw rgba(0, 0, 0, 0.4);
}

#calc_script input[type=range]::-ms-thumb {
  width: 1.72vw;
  height: 1.72vw;
  margin-top: 0;
  appearance: none;
  border-radius: 1.72vw;
  -ms-appearance: none;
  box-shadow: 0 0 0.2vw rgba(0, 0, 0, 0.4);
}

#calc_script input.csclm_gradient_imput[type=range] {
  box-shadow: inset -0.02vw 0.02vw 0.02vw rgba(0, 0, 0, 0.4);
}

#calc_script input.csclm_gradient_imput[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* background: -webkit-linear-gradient(left, #ac69d0 0%, #7538bc 100%); */
}



#calc_script input.csclm_gradient_imput[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  background: -moz-linear-gradient(left, #ac69d0 0%, #7538bc 100%);
}

#calc_script input.csclm_gradient_imput[type=range]::-ms-thumb {
  -ms-appearance: none;
  background: -ms-linear-gradient(left, #ac69d0 0%, #7538bc 100%);
}

#calc_script input.csclm_white_input[type=range] {
  box-shadow: inset 0 0.1vw 0.1vw 0.1vw rgba(0, 0, 0, 0.2);
}

#calc_script input.csclm_white_input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: -webkit-linear-gradient(left, #c05ed3 0%, #9945c8 100%);
}
input#webmaster_input1[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: -webkit-linear-gradient(left, #fdfdfd 0%, #efefef 100%) !important;
}

#calc_script input.csclm_white_input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
  background: -moz-linear-gradient(left, #fdfdfd 0%, #efefef 100%);
}

#calc_script input.csclm_white_input[type=range]::-ms-thumb {
  -ms-appearance: none;
  background: -ms-linear-gradient(left, #fdfdfd 0%, #efefef 100%);
}

body {
  margin: 0px;
}

#calc_script * {
  box-sizing: border-box;
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  font-family: 'OpenSans-Regular';
}

#cs_content {
  width: 100vw;
  height: 48.5vw;
  margin: 0 auto;
  max-width: 1600px;
}

.csc_left_menu {
  width: 31vw;
  height: 44.2vw;
  float: left;
  display: none;
  position: relative;
  padding: 2vw 2.1vw;
  background-color: #fff;
  -webkit-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  border: 2px solid #dededeb5;
}

.csc_left_menu.active {
  display: block;
}

#csc_content_menu {
  float: left;
  height: 100%;
  width: 66.6vw;
  margin-left: 2.4vw;
  background-color: #fff;
}

.csccm_block {
  display: none;
}

.csccm_block.active {
  display: block;
}

.csclm_head {
  color: #464646;
  font-size: 1.66vw;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Lato-Light";
}

.block_select_style_static {
  height: 2.79vw;
  margin-top: 1vw;
  position: relative;
}

.block_select_style {
  top: 0;
  z-index: 5;
  width: 100%;
  height: 2.79vw;
  overflow: hidden;
  position: absolute;
  line-height: 2.79vw;
  border-radius: 0.26vw;
  background-color: #fff;
  border: solid 0.1vw #d9d9d9;
}

.block_select_style:after {
  content: "";
  top: 1.2vw;
  right: .96vw;
  position: absolute;
  display: inline-block;
  border: .32vw solid transparent;
  border-top: 0.37vw solid #767676;
}

.block_select_style.active {
  height: 17.63vw;
}

#csclm_block_select .nano-pane {
  top: 2.5vw;
  width: 2.5vw;
}

#csclm_block_select .nano-pane .nano-slider {
  width: .5vw;
  margin: 0 auto;
  border-radius: .5vw;
}

.csclmbs_option {
  display: none;
  height: 2.59vw;
  cursor: pointer;
  padding: 0 0.8vw;
  font-size: 1.39vw;
  color: #484848;
  line-height: inherit;
}

.csclmbs_option:hover {
  color: #6b36c4;
  background-color: rgba(107, 55, 196, 0.05);
}

.csclmbs_option.active {
  display: block;
}

.csclmbs_option.active:hover {
  color: #484848;
  background-color: transparent;
}

.block_select_style.active .csclmbs_option {
  display: block;
}

.block_select_style.active .csclmbs_option.active {
  color: #c4c4c4;
}

#href_online_graphic, #href_online_graphic_left_menu_2 {
  float: left;
  cursor: pointer;
  font-size: 1.18vw;
  margin-top: 1vw;
  margin-left: 1.5vw;
  position: relative;
  color: #6d41b7;
  box-shadow: 0 0.03vw #a687d9;
}

#href_online_graphic:hover, #href_online_graphic_left_menu_2:hover {
  color: #a687d9;
}

#href_online_graphic:before, #href_online_graphic_left_menu_2:before {
  content: "";
  top: 50%;
  left: -1.5vw;
  width: 1.18vw;
  height: 1.18vw;
  position: absolute;
  transform: translateY(-50%);
  background: url(/img/chart-bar.png) no-repeat center;
  background-size: contain;
  display: inline-block;
}

#href_online_graphic_left_menu_2 {
  margin-top: 2.5vw;
}

#frame_graphic_online_o {
  top: 50%;
  left: 50%;
  display: none;
  z-index: 1000;
  width: 60.76vw;
  height: 36.25vw;
  position: fixed;
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.3);
  transform: translateY(-50%) translateX(-50%);
}

#frame_graphic_online_o:after {
  content: "×";
  color: red;
  top: -2vw;
  right: -2vw;
  width: 2vw;
  height: 2vw;
  cursor: pointer;
  font-size: 2vw;
  line-height: 2vw;
  text-align: center;
  position: absolute;
  display: inline-block;
}

#frame_graphic_online {
  border: none;
  width: 100%;
  height: 100%;
}

.csclm_name_info {
  width: 100%;
  float: left;
  color: #464646;
  font-size: 1.07vw;
  margin-top: 1.2vw;
  line-height: 1.2vw;
  display: inline-block;
  text-transform: uppercase;
}

.csclm_name_info .csclmni_name {
  margin: 0;
  float: left;
  line-height: 2.3vw;
  display: inline-block;
}

.csclm_name_info .csclmni_valuse {
  float: right;
  font-size: 1.39vw;
}

.csclm_name_info .csclmni_valuse_input {
  float: right;
  width: 8.4vw;
  outline: none;
  height: 2.36vw;
  font-size: 1.39vw;
  color: #464646;
  text-align: right;
  padding: 0 0.645vw;
  border-radius: 0.3vw;
  border: solid 1px #e0e0e0;
}

.csclm_name_info .csclmni_value_bold_full {
  margin: 0;
  width: 100%;
  font-size: 1.39vw;
  text-transform: none;
  display: inline-block;
}

.csclm_gradient_imput {
  float: left;
  width: 100%;
  height: 0.645vw;
  margin: 1.3vw 0 0 0;
  border-radius: 0.645vw;
}

.csclm_razdel_o {
  float: left;
  padding: 1.3vw 0;
  margin-left: -2.1vw;
  width: calc(100% + 4.2vw);
}

.csclm_razdel_o .csclm_razdel {
  height: 0.05vw;
  background-color: #ececec;
}

.csclm_razdel_o.left_menu_2 {
  padding: 2vw 0 0.3vw 0;
}

.csclm_button_double {
  width: 100%;
  overflow: hidden;
  background: #f9f9f9;
  border-radius: 0.268vw;
}

.csclm_button_double .csclmbd_but_list {
  width: 50%;
  float: left;
  height: 2.68vw;
  cursor: pointer;
  color: #fff;
  text-align: center;
  font-size: 1.075vw;
  line-height: 2.68vw;
  background: #c5ace3;
}

.csclm_button_double .active {
  cursor: default;
  background: #7539bc;
}

.csclm_button_double.csclm_dohod_nakopity {
  margin: 1vw 0 1.4vw 0;
}

.csclm_gradient_block {
  width: 100%;
  height: 8.602vw;
  margin-top: 0.806vw;
  border-radius: 0.268vw;
  box-shadow: 0 0.5vw 0.1vw rgba(0, 0, 0, 0.1);
  background-image: -webkit-linear-gradient(left, #7539bc 0%, #a475d8 100%);
}

.csclm_gradient_block .csclmgb_name {
  float: left;
  height: 0.752vw;
  color: #fff;
  font-size: .875vw;
  line-height: 0.752vw;
  display: inline-block;
  text-transform: uppercase;
}

.csclm_gradient_block .csclmgb_price {
  float: left;
  width: 100%;
  margin-top: 0.8vw;
  font-size: 1.61vw;
  color: #fff;
}

.csclm_gradient_block .csclm_white_input {
  float: left;
  width: 16vw;
  height: 0.645vw;
  margin: 1vw 0 0 0;
  border-radius: 0.645vw;
  box-shadow: inset -0.02vw 0.02vw 0.02vw rgba(0, 0, 0, 0.4);
}

.csclm_gradient_block .csclm_white_input.width100percent {
  width: 24.623vw;
}

.csclm_gradient_block .csclm_edit_num_input {
  float: right;
  border: none;
  width: 7.84vw;
  outline: none;
  height: 2.36vw;
  font-size: 1.39vw;
  color: #464646;
  text-align: center;
  border-radius: 0.3vw;
}

#csc_content_menu {
  position: relative;
}

#csccm_head {
  height: 2.84vw;
  box-shadow: 0 0.16vw #eeeeee;
}

#csccm_head .scscmh_menu_list {
  float: left;
  height: 2.8vw;
  cursor: pointer;
  font-size: 1.5vw;
  padding: 0 2.68vw;
}

#csccm_head .scscmh_menu_list.active {
  color: #6b36c4;
  box-shadow: 0 0.2vw #6b36c4;
}

#csccm_head #scscmhml_calc {
  padding-left: 0;
}

#csccmc1_raschetnie_pokazateli, #csccmc1_graphick_cel_tridera {
  padding-top: 0;
}

#csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 {
  float: left;
  width: 32.25vw;
  margin: 0 0;
  padding: 1.1vw 1.5vw;
  background: #fff;
  -webkit-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  border: 2px solid #dededeb5;
}

#csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_name, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_name {
  font-size: 1.5vw;
  color: #464646;
  padding-bottom: 0.4vw;
}

#csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_data, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_data {
  width: 100%;
  float: left;
  height: 2.3vw;
  line-height: 2.3vw;
  padding-top: 0.4vw;
  display: inline-block;
}

#csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_name, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_name {
  float: left;
  color: #464646;
  font-size: 1.18vw;
  white-space: nowrap;
}

#csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_value, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_value {
  float: right;
  width: 7.72vw;
  text-align: left;
  color: #464646;
  font-size: 1.39vw;
  white-space: nowrap;
}

#csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_value.center, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_value.center {
  width: 9vw;
}

#csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4.right, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4.right {
  float: right;
}

#csccmc1_graphick_cel_tridera {
  float: left;
  width: 100%;
  height: 32vw;
  padding: 1.5vw;
  margin: 0.5vw 0;
  display: inline-block;
  background: #fff;
  -webkit-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  border: 2px solid #dededeb5;
}

.csccmc1_full_width_block {
  float: left;
  width: 66.6vw;
  margin: 0.5vw 0;
  padding: 1.1vw 1.5vw;
  display: inline-block;
  background: #fff;
  -webkit-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
  border: 2px solid #dededeb5;
}

.csccmc1_full_width_block .csccmc1fwb_full {
  display: none;
}

.csccmc1_full_width_block .csccmc1fwb_graphick {
  display: none;
}

.csccmc1_full_width_block .csccmc1fwb_name {
  font-size: 1.5vw;
  color: #464646;
}

.csccmc1_full_width_block .csccmc1fwb_content {
  float: left;
  width: 100%;
  height: 100%;
  line-height: 3vw;
  position: relative;
  margin-top: 0.7vw;
  display: inline-block;
}

.csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_name {
  float: left;
  width: 15.17vw;
  font-size: 1.5vw;
  color: #464646;
}

.csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_value {
  float: left;
  color: #6c36c4;
  font-size: 1.66vw;
  font-weight: bold;
  padding-left: 0.5vw;
}

.csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_value_input_o {
  float: left;
  width: 31.72vw;
  margin-left: 2vw;
}

.csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_button {
  float: right;
  width: 11.93vw;
  height: 2.79vw;
  cursor: pointer;
  font-size: 1.23vw;
  color: #fff;
  text-align: center;
  line-height: 2.79vw;
  display: inline-block;
  text-decoration: none;
  border-radius: 0.268vw;
  background-color: #683bb7;
}

.csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_button.v_center {
  right: 0;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
}

.csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_three_section_button {
  float: left;
  width: 15.86vw;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  text-decoration: none;
}

.csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_three_section_button:hover .csccmc1fwbctsb_name {
  color: #a687d9;
  text-decoration: none;
  box-shadow: 0 0.03vw #a687d9;
}

.csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_three_section_button .csccmc1fwbctsb_img {
  width: auto;
  height: 2.95vw;
  display: block;
  margin: 0 auto;
  margin-top: 1.61vw;
  object-fit: contain;
  object-position: center;
}

.csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_three_section_button .csccmc1fwbctsb_name {
  height: 2.2vw;
  margin: 0 auto;
  line-height: 3vw;
  font-size: 1.18vw;
  color: #6d41b7;
  vertical-align: top;
  display: inline-block;
}

.csccm_container_1.active #csccmc1_info_block {
  margin-top: 9.4vw;
  position: relative;
}

.csccm_container_1.active #csccmc1_vozmozhniy_result {
  top: 0;
  left: 0;
  right: 0;
  height: 34.78vw;
  position: absolute;
}

.csccm_container_1.active #csccmc1_vozmozhniy_result .csccmc1fwb_content {
  height: auto;
}

.csccm_container_1.active #csccmc1_vozmozhniy_result .csccmc1fwb_graphick {
  width: 100%;
  float: left;
  height: 25.4vw;
  padding-top: 1.2vw;
  display: inline-block;
  vertical-align: bottom;
}

.csccm_container_1.active #csccmc1_vozmozhniy_result .csccmc1fwb_full {
  width: 100%;
  float: left;
  display: inline-block;
}

.csccm_container_1.active #csccmc1_vozmozhniy_result .csccmc1fwb_full .csccmc1fwbf_name {
  float: left;
  height: 1.66vw;
  font-size: 1.66vw;

  color: #464646;
  line-height: 1.66vw;
  display: inline-block;
}

.csccm_container_1.active #csccmc1_vozmozhniy_result .csccmc1fwb_full .csccmc1fwbf_exit {
  float: right;
  color: #cecece;
  font-size: 3vw;
  height: 1.66vw;
  cursor: pointer;
  font-weight: 100;
  line-height: 1.66vw;
  font-family: "Lato-Light" !important;
}

.csccmc1fwbg_colum {
  width: 4.2vw;
  margin-left: 1.07vw;
  display: inline-block;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row_money {
  width: 100%;
  height: 2vw;
  color: #333333;
  font-size: .7vw;
  line-height: 2vw;
  text-align: center;
  white-space: nowrap;
}
.left_info{
  font-size: 1.4vw;
}
.csccmc1fwbg_colum .csccmc1fwbgc_row_num {
  width: 100%;
  height: 3vw;
  color: #949494;
  line-height: 3vw;
  font-size: .7vw;
  text-align: center;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row {
  width: 100%;
  height: 0.591vw;
  margin-top: 0.268vw;
  border-radius: 0.591vw;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(1) {
  background-color: #7a3fbc;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(2) {
  background-color: #7a3fbc;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(3) {
  background-color: #8b57c7;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(4) {
  background-color: #9666ce;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(5) {
  background-color: #a573d5;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(6) {
  background-color: #c375da;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(7) {
  background-color: #d275d9;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(8) {
  background-color: #e275d9;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(9) {
  background-color: #e974d8;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(10) {
  background-color: #f073d9;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(11) {
  background-color: #f073d9;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(12) {
  background-color: #fe74db;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(13) {
  background-color: #ff74d9;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(14) {
  background-color: #ff74d8;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(15) {
  background-color: #ff73d0;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(16) {
  background-color: #ff74c6;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(17) {
  background-color: #ff73aa;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(18) {
  background-color: #ff739b;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(19) {
  background-color: #ff738c;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(20) {
  background-color: #ff6f82;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(21) {
  background-color: #f56d7f;
}

.csccmc1fwbg_colum .csccmc1fwbgc_row:nth-last-child(22) {
  background-color: #e66173;
}

#csccmc1_graphick_cel_tridera .csccmc1fwbf_name {
  float: left;
  height: 2vw;
  width: 100%;
  font-size: 1.5vw;
  color: #464646;
  line-height: 2vw;
  display: inline-block;
}

#csccmc1_graphick_cel_tridera .csccmc1fwbf_date {
  float: left;
  height: 3vw;
  width: 100%;
  line-height: 4vw;
  color: #464646;
  font-size: 1.77vw;
}

#csccmc1_graphick_cel_tridera .csccmc1fwbf_info {
  float: left;
  height: 2vw;
  width: 100%;
  font-size: 1vw;
  line-height: 2vw;
  color: #464646;
}

#csccmc1_graphick_cel_tridera .csccmc1_graphick.two_grephick {
  width: 100%;
  margin-top: -2vw;
  text-align: right;
  display: inline-block;
}

.csccmc1_summ_account {
  width: 100%;
  height: 3vw;
  line-height: 3vw;
  text-align: center;
}

.csccmc1_summ_account .csccmc1sa_name {
  display: inline;
  font-size: 1.29vw;
  color: #464646;
  vertical-align: top;
}

.csccmc1_summ_account .csccmc1sa_value {
  display: inline;
  font-size: 1.61vw;
  color: #464646;
  padding-left: 1vw;
  font-weight: bold;
  vertical-align: top;
}

@media screen and (min-width: 1600px) {
  #cs_content {
    height: 768px;
    width: 1600px;
  }
  .csc_left_menu {
    width: 496px;
    height: 690px;
    padding: 32px 33.6px;
    -webkit-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    border: 2px solid #dededeb5;
  }
  .csclm_head {
    font-size: 26.56px;
  }
  .block_select_style_static {
    height: 44.64px;
    margin-top: 16px;
  }
  #csc_content_menu {
    width: 1065.6px;
    margin-left: 38.4px;
  }
  .block_select_style {
    height: 44.64px;
    line-height: 44.64px;
    border-radius: 4.16px;
    border: solid 1.6px #d9d9d9;
  }
  .block_select_style:after {
    top: 19.2px;
    right: 15.36px;
    border: 5.12px solid transparent;
    border-top: 5.92px solid #767676;
  }
  .block_select_style.active {
    height: 282.08px;
  }
  #csclm_block_select .nano-pane {
    top: 40px;
    width: 40px;
  }
  #csclm_block_select .nano-pane .nano-slider {
    width: 8px;
    margin: 0 auto;
    border-radius: 8px;
  }
  .csclmbs_option {
    height: 41.44px;
    padding: 0 12.8px;
    font-size: 22.24px;
  }
  #href_online_graphic, #href_online_graphic_left_menu_2 {
    font-size: 18.88px;
    margin-top: 16px;
    margin-left: 24px;
    box-shadow: 0 0.48px #a687d9;
  }
  #href_online_graphic:before, #href_online_graphic_left_menu_2:before {
    left: -24px;
    width: 18.88px;
    height: 18.88px;
  }
  #href_online_graphic_left_menu_2 {
    margin-top: 40px;
  }
  #frame_graphic_online_o {
    width: 972.16px;
    height: 580px;
  }
  .csclm_name_info {
    font-size: 17.12px;
    margin-top: 19.2px;
    line-height: 19.2px;
  }
  .csclm_name_info .csclmni_valuse {
    font-size: 22.24px;
  }
  .csclm_name_info .csclmni_name {
    line-height: 36.8px;
  }
  .csclm_name_info .csclmni_valuse_input {
    width: 134.4px;
    height: 37.76px;
    font-size: 22.24px;
    padding: 0 10.32px;
    border-radius: 4.8px;
  }
  .csclm_name_info .csclmni_value_bold_full {
    font-size: 22.24px;
  }
  .csclm_gradient_imput {
    height: 10.32px;
    margin-top: 21.44px;
    border-radius: 10.32px;
    box-shadow: inset -0.32px 0.32px 0.32px rgba(0, 0, 0, 0.4);
  }
  .csclm_razdel_o {
    width: 100%;
    margin-left: -33.6px;
    padding: 20.8px 0;
  }
  .csclm_razdel_o .csclm_razdel {
    width: 100%;
    height: 0.8px;
    padding: 0 33.6px;
    box-sizing: content-box !important;
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
  }
  .csclm_razdel_o.left_menu_2 {
    padding: 32px 0 4.8px 0;
  }
  #calc_script input[type=range]::-webkit-slider-thumb {
    width: 27.52px;
    height: 27.52px;
    border-radius: 27.52px;
    box-shadow: 0 0 3.2px rgba(0, 0, 0, 0.4);
  }
  #calc_script input[type=range]::-moz-range-thumb {
    width: 27.52px;
    height: 27.52px;
    border-radius: 27.52px;
    box-shadow: 0 0 3.2px rgba(0, 0, 0, 0.4);
  }
  #calc_script input[type=range]::-ms-thumb {
    width: 27.52px;
    height: 27.52px;
    border-radius: 27.52px;
    box-shadow: 0 0 3.2px rgba(0, 0, 0, 0.4);
  }
  .csclm_button_double {
    border-radius: 4.288px;
  }
  .csclm_button_double .csclmbd_but_list {
    height: 42.88px;
    font-size: 17.2px;
    line-height: 42.88px;
  }
  .csclm_button_double.csclm_dohod_nakopity {
    margin: 16px 0 22.4px 0;
  }
  .csclm_gradient_block {
    height: 160px;
    margin-top: 12.896px;
    border-radius: 4.288px;
    box-shadow: 0 8px 1.6px rgba(0, 0, 0, 0.1);
  }

  .csclm_gradient_block .csclmgb_price {
    font-size: 25.76px;
    margin-top: 32px;
  }
  .csclm_gradient_block .csclm_edit_num_input{
    margin: 45px 0 0 0;
  }
  .csclm_gradient_block .csclm_white_input{
    width: 246.56px;
    height: 10.32px;
    margin: 60px 0 0 0;
    border-radius: 10.32px;
    box-shadow: inset -0.32px 0.32px 0.32px rgba(0, 0, 0, 0.4);
  }
  .csclm_gradient_block .csclm_white_input.width100percent {
    width: 393.968px;
  }
  .csclm_gradient_block .csclm_edit_num_input {
    width: 125.44px;
    height: 37.76px;
    font-size: 22.24px;
    border-radius: 4.8px;
  }
  #csccm_head {
    height: 45.44px;
    box-shadow: 0 2.56px #eeeeee;
  }
  #csccm_head .scscmh_menu_list {
    height: 44.8px;
    font-size: 24px;
    padding: 0 42.88px;
  }
  #csccm_head .scscmh_menu_list.active {
    box-shadow: 0 3.2px #6b36c4;
  }
  #csccmc1_raschetnie_pokazateli, #csccmc1_graphick_cel_tridera {
    padding-top: 23.2px;
  }
  #csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 {
    width: 516px;
    margin: 8px 0;
    padding: 17.6px 24px;
    -webkit-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    border: 2px solid #dededeb5;
  }
  #csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_name, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_name {
    font-size: 24px;
    padding-bottom: 6.4px;
  }
  #csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_data, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_data {
    height: 36.8px;
    line-height: 36.8px;
    padding-top: 6.4px;
  }
  #csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_name, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_name {
    font-size: 18.88px;
  }
  #csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_value, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_value {
    width: 123.52px;
    font-size: 22.24px;
  }
  #csccmc1_raschetnie_pokazateli .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_value.center, #csccmc1_graphick_cel_tridera .csccmc1rp_container_x4 .csccmc1rpcx4_data .csccmc1rpcx4d_value.center {
    width: 144px;
  }
  #csccmc1_graphick_cel_tridera {
    height: 512px;
    margin: 0;
    padding: 17.6px 24px;
    -webkit-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    border: 2px solid #dededeb5;
  }
  .csccmc1_full_width_block {
    width: 1065.6px;
    margin: 8px 0;
    padding: 17.6px 24px;
    -webkit-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.2);
    border: 2px solid #dededeb5;
  }
  .csccmc1_full_width_block .csccmc1fwb_name {
    font-size: 24px;
  }
  .csccmc1_full_width_block .csccmc1fwb_content {
    line-height: 48px;
    margin-top: 11.2px;
  }
  .csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_name {
    width: 242.72px;
    font-size: 24px;
  }
  .csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_value {
    font-size: 26.56px;
    padding-left: 8px;
  }
  .csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_value_input_o {
    width: 507.52px;
    margin-left: 32px;
  }
  .csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_button {
    width: 190.88px;
    height: 44.64px;
    font-size: 19.68px;
    line-height: 44.64px;
    border-radius: 4.288px;
  }
  .csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_three_section_button {
    width: 253.76px;
  }
  .csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_three_section_button:hover .csccmc1fwbctsb_name {
    box-shadow: 0 0.48px #a687d9;
  }
  .csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_three_section_button .csccmc1fwbctsb_img {
    height: 47.2px;
    margin-top: 25.76px;
  }
  .csccmc1_full_width_block .csccmc1fwb_content .csccmc1fwbc_three_section_button .csccmc1fwbctsb_name {
    height: 35.2px;
    line-height: 48px;
    font-size: 18.88px;
    box-shadow: 0 0.03vw #a687d9;
  }
  .csccm_container_1.active #csccmc1_info_block {
    margin-top: 150.4px;
  }
  .csccm_container_1.active #csccmc1_vozmozhniy_result {
    height: 556.48px;
  }
  .csccm_container_1.active #csccmc1_vozmozhniy_result .csccmc1fwb_graphick {
    height: 406.4px;
    padding-top: 19.2px;
  }
  .csccmc1fwbg_colum {
    width: 67.2px;
    margin-left: 17.12px;
  }
  .csccmc1fwbg_colum .csccmc1fwbgc_row_money {
    height: 32px;
    font-size: 16px;
    line-height: 32px;
  }
  .csccmc1fwbg_colum .csccmc1fwbgc_row_num {
    height: 48px;
    line-height: 48px;
    font-size: 16px;
  }
  .left_info{
    font-size: .6vw;
  }
  .csccmc1fwbg_colum .csccmc1fwbgc_row {
    height: 9.456px;
    margin-top: 4.288px;
    border-radius: 9.456px;
  }
  .csccmc1fwbg_colum .csccmc1fwbgc_row .csccmc1fwb_full .csccmc1fwbf_name {
    height: 26.56px;
    font-size: 26.56px;
    line-height: 26.56px;
  }
  .csccmc1fwbg_colum .csccmc1fwbgc_row .csccmc1fwb_full .csccmc1fwbf_exit {
    font-size: 48px;
    height: 26.56px;
    line-height: 26.56px;
  }
  #csccmc1_graphick_cel_tridera .csccmc1fwbf_name {
    height: 32px;
    font-size: 24px;
    line-height: 32px;
  }
  #csccmc1_graphick_cel_tridera .csccmc1fwbf_date {
    height: 48px;
    line-height: 64px;
    font-size: 28.32px;
  }
  #csccmc1_graphick_cel_tridera .csccmc1fwbf_info {
    height: 32px;
    font-size: 16px;
    line-height: 32px;
  }
  #csccmc1_graphick_cel_tridera .csccmc1_graphick.two_grephick {
    margin-top: -32px;
  }
  .csccmc1_summ_account {
    height: 48px;
    line-height: 48px;
  }
  .csccmc1_summ_account .csccmc1sa_name {
    font-size: 20.64px;
  }
  .csccmc1_summ_account .csccmc1sa_value {
    font-size: 25.76px;
    padding-left: 16px;
  }
}
.nobg{
  background: none;
  box-shadow: none;
}
.nobg .csclm_edit_num_input{
  border: 1px solid #000;
}
.nobg .csclmgb_price, .nobg .csclmgb_name{
  color:#000;
}
.csclmgb_name {
  height: 12.032px;
  font-size: 17.2px;
  line-height: 1.5vw !important;
}
.csclm_white_input{
  margin-top: 2.15vw !important;
}
.csclm_white_input_dubl_string{
  margin-top: 3.5vw !important;
}
.csclm_edit_num_input{
  margin-top: 1.35vw !important;
}
.csclm_edit_num_input_dubl_string{
margin-top: 2.7vw !important;
}
.left_info{
  font-size: 1.20vw;
  font-weight: 400;
  padding: 20px 10px;
  text-align: center;
}
.pulsar_arrow_animation{
  text-align: center;
  padding: 50px 0;
}

.play {
    position: absolute;
    width: 110px;
    height: 250px;
    cursor: pointer;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    transition: opacity .3s linear;
}
.play img {
    margin-top: 0;
        width: 100%;
    height: 104px;
}
.play:after {
    content: "";
    width: 180px;
    height: 180px;
    left: -35px;
    top: 10px;
    border-radius: 50%;
    border: 1px solid #683bb7;
    position: absolute;
    animation: pulse 2s infinite;
}
.play:before {
    content: "";
    width: 110px;
    height: 110px;
    left: 0;
    top: 45px;
    border-radius: 50%;
    border: 1px solid #683bb7;
    position: absolute;
    animation: pulse 2s infinite;
}

@keyframes pulse{

0%{transform:scale3d(.37,.37,.37);opacity:0}
50%{opacity:1}
to{transform:scaleX(1);opacity:0}
}


.csccmc1fwbf_name {
  font-weight: 700;
}
.bold_title{
  font-weight: 600;
}
.csccmc1_graphick{
  padding-top: 50px;
}
.csclm_gradient_block {
  padding: 1.236vw 1.075vw;
}
.nobg{
  padding: 0 5px 0 0;
}
.csccmc1fwbgc_row_num{
  white-space: nowrap;
}
.attention{
    padding: 15px 160px;
    color: #484848;
    font-size: 15px;
    position: relative;
    top: -75px;
  }
  .attention ul{
    padding-left: 15px;
  }
  .attention li{
    padding-left: 15px;
    line-height: 18px;
  }

@import "media"; // Всегда в конце
